PizzaMaster-master/PizzaMaster/EmployeePageEditing.xaml

<Page
    x:Class="PizzaMaster.EmployeePageEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock x:Name="headerBlock" Text="Adding employee" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock>Employee</TextBlock>
            <TextBox Name="nameBox" PlaceholderText="Full name" Margin="10"></TextBox>
            <TextBox Name="agesBox" PlaceholderText="Ages" Margin="10"></TextBox>
            <ComboBox x:Name="positionsList" PlaceholderText="Position" Margin="10"></ComboBox>
            <TextBox Name="salaryBox" PlaceholderText="Salary" Margin="10"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Save_Click" Margin="10"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
