PizzaMaster-master/PizzaMaster/EmployeesListPage.xaml

<Page
    x:Class="PizzaMaster.EmployeesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Name="nameBox" PlaceholderText="Full name" Margin="10"></TextBox>
            <TextBox Name="agesBox" PlaceholderText="Ages" Margin="10"></TextBox>
            <ComboBox x:Name="positionsList" PlaceholderText="Position" Margin="10"></ComboBox>
            <ComboBox x:Name="locationsList" PlaceholderText="Location" Margin="10"></ComboBox>
            <TextBox Name="salaryBox" PlaceholderText="Salary" Margin="10"></TextBox>

            <Button Content="Add" Click="Add_Click" Margin="10"></Button>
            <Button Content="Back" Click="Back_Click" Margin="10"></Button>
        </StackPanel>
        <ListView x:Name="employeesList" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employee">
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{x:Bind FullName}"></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Ages}"></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Position}"></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Salary}"></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Location}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
