PizzaMaster-master/PizzaMaster/MainPage.xaml

<Page
    x:Class="PizzaMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="employeesListButton" Label="Employees" Icon="People" Click="EmployeesList_Click"></AppBarButton>
            <AppBarButton x:Name="productsListButton" Label="Products" Icon="List" Click="ProductsList_Click"></AppBarButton>
            
            <AppBarButton x:Name="saveButton" Label="Add" Icon="Add" Click="saveButton_Click"></AppBarButton>
            <AppBarButton x:Name="editButton" Label="Change" Icon="Edit" Click="editButton_Click"></AppBarButton>
            <AppBarButton x:Name="deleteButton" Label="Delete" Icon="Delete" Click="deleteButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="locationsList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Location">
                    <StackPanel>
                        <TextBlock Text="{Binding City}" FontSize="26" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
